{
  "name": "nexa-bot-md",
  "version": "v2.0",
  "description": "Advanced WhatsApp MD Bot powered by Baileys",
  "main": "nexa.js",
  "type": "module",
  "author": "Arun Cumar & Ansad",
  "license": "MIT",
  "scripts": {
    "start": "node nexa.js",
    "dev": "nodemon nexa.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "update": "npm update",
    "cleanup": "rm -rf session/* && rm -rf temp/*"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^5.1.0",
    "pino": "^9.9.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
